# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2016-2018 CERN.
# Copyright (C) 2020 Graz University of Technology.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_marc21/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_marc21/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_marc21/translations/messages.pot
output-dir = invenio_marc21/translations/

[update_catalog]
input-file = invenio_marc21/translations/messages.pot
output-dir = invenio_marc21/translations/

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[pycodestyle]
ignore = E203,E501,W503,E231
